<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Multi-Series Line Graph  of India(1960-2015)</title>
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<style>
h1
{
  font-family: 'Audiowide', cursive;
  font-size: 40px;
  font-weight: bold;
  color: yellow;
  margin-left: 200px;
  text-decoration: underline;
}
body {
   background: url('./../images/backgroundImages1.jpg') no-repeat;
   background-size: cover;
   font: 10px sans-serif;
     }
.x.axis path {
 display: block;
}
.line {
 fill: none;
 stroke-width: 3.5px;
}
path {
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}
.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 2;
  shape-rendering: crispEdges;
}
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<h1>Birth & Death Rate in India over the years 1960-2015 </h1>
<h2>A multi-series line chart of India over the years supplied (1960 - 2015)</h2>
<ol>
  <li><h2>Birth rate, crude (per 1,000 people)<h2></li>
  <li><h2>Death rate, crude (per 1,000 people)<h2></li>
</ol>
<div id="multiline">
  </div>
<script>
  var    margin = {top: 30, right: 50, bottom: 30, left: 50},
  width = 1600 - margin.left - margin.right,
  height = 400 - margin.top - margin.bottom;

  var x = d3.scale.ordinal()
 .rangeRoundBands([0,width], 0.2,0.2);
  var y = d3.scale.linear().range([height, 0]);

  var  xAxis = d3.svg.axis().scale(x)
  .orient("bottom");

  var  yAxis = d3.svg.axis().scale(y)
  .orient("left");

  var valueline = d3.svg.line()
  .x(function(d) { return x(d.year); })
  .y(function(d) { return y(d.Birth); });

  var valueline2 = d3.svg.line()
  .x(function(d) { return x(d.year); })
  .y(function(d) { return y(d.Death); });

  var  svg = d3.select("#multiline")
  .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
  .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// Get the data
  d3.json("../json/jsonmultiseries.json", function(error, data) {
  data.forEach(function(d) {

      d.year = d.year;
      d.Birth = d.Birth;
      d.Death = d.Death;
  });

x.domain(data.map(function(d){
   return d.year;
}));
  // Scale the range of the data
  //x.domain(d3.extent(data, function(d) { return d.countries; }));
  y.domain([0, d3.max(data, function(d) { return Math.max(d.Birth, d.Death); })]);

  svg.append("path")        // Add the valueline path.
      .attr("class", "line")
 .style("stroke", "green")
      .attr("d", valueline(data));

  svg.append("path")        // Add the valueline2 path.
      .attr("class", "line")
      .style("stroke", "red")
      .attr("d", valueline2(data));


  svg.append("g")            // Add the X Axis
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);


  svg.append("g")            // Add the Y Axis
      .attr("class", "y axis")
      .call(yAxis);

  svg.append("text")
      .attr("transform", "translate(" + (width+5) + "," + y(data[0].Birth) + ")")
      .attr("dy", ".77em")
      .attr("text-anchor", "start")
      .style("fill", "black")
      .text("Birth");

  svg.append("text")
      .attr("transform", "translate(" + (width+3) + "," + y(data[0].Death) + ")")
      .attr("dy", ".55em")
      .attr("text-anchor", "start")
      .style("fill", "black")
      .text("Death");
});

</script>
</body>
</html>
